# AppAutomationTestDemo

./: .gitignore  pom.xml
src/main/java/com/demo/base/: AppiumDriverFactory.java  BasePage.java
src/main/java/com/demo/pages/: ConnectToothBrushPage.java  LandPage.java
src/main/java/com/demo/uitls/: AppiumUtil.java
src/test/java/com/demo/runner/: CucumberRunner.java
src/test/java/com/demo/stepDefs/: Hooks.java  MySteps.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/configs/: android.properties
src/test/resources/features/: demo.feature  signIn.feature
src/test/resources/test_suits/: android_test_suite.xml  ios_test_suite.xml
